src/main/resources/avro/BpV2.avsc

{
    "name": "BpV2",
    "namespace": "avro.ch.tkb.bde",
    "type": "record",
    "fields": [
      {
        "name": "objId",
        "doc": "obj_bp id",
        "type": "long"
      },
      {
        "name": "bpName",
        "type": "string"
      },
      {
        "name": "bpNr",
        "doc": "obj_bp key id 11",
        "type": "string"
      },
      {
        "name": "mainAddrId",
        "type": "long"
      },
      {
        "name": "domiAddrId",
        "doc": "domicile address obj id -> used only for a final join with personAddr object",
        "type": "long"
      },
      {
        "name": "closeDate",
        "type": ["null", "string"]
      },
      {
        "name": "isMa",
        "type": "boolean"
      },
      {
        "name": "isVip",
        "type": "boolean"
      },
      {
        "name": "isBanklagernd",
        "type": "boolean"
      },
      {
        "name": "isJoint",
        "type": "boolean"
      },
      {
        "name": "registerOwnerId",
        "doc": "Registered Owner Person Id",
        "type": "long"
      },
      {
        "name": "relationList",
        "doc": "Bp - Person relation list",
        "type": ["null", {
          "type": "array",
          "items": ["null", "avro.ch.tkb.bde.RelationItem"],
          "default": "null"
        }]
      },
      {
        "name": "fkPersonId",
        "doc": "helper obj_person id field for bp-person join operation - set on bp entry split",
        "type": ["null", "long"]
      },
      {
        "name": "force",
        "doc": "technical field to force onbase synchronization",
        "type": "int"
      }
    ]
  }